<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PDCRL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
          <span>
          <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
          </span>
          <input name="button_search" src="images/search.gif" class="button_search" type="image" />
        </form>
      </div>
      <div class="logo">
        <h1><a href="index.html"><span>PDCRL</span><font size = 4>Parallel and Distributed Research Lab</font></a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html"><span>Home Page</span></a></li>
          <li class="active"><a href="publications.html"><span>Publications</span></a></li>
          <li><a href="project.html"><span>Projects</span></a></li>
          <li><a href="people.html"><span>People</span></a></li>
          <li><a href="contact.html"><span>Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /> <span><!--<big>PDCRL LAB IS by Dr. Sathya Peri.</big><br /> -->
          Parallel Algorithms </span></a> 
		  <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /> <span> <!--<big>h2</big><br /> -->
          Concurrent Data Structures</span></a> 
		  <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /><span> <!--<big>h3</big><br /> -->
          Software Transactional Memory</span></a></div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize_contact">
      <div class="mainbar">
        <div class="article">
          <h2><span>Our</span>&nbsp; Publications</h2>
          <div class="clr"></div><br />

<h3><strong>Journal Publications</strong></h3><br />
<ul>
<li><strong>“Correctness of Concurrent Executions of Closed Nested Transactions in Transactional Memory Systems”</strong>, Sathya Peri and K.Vidyasankar. Theoretical Computer Science, 496:125-153, 2013.</li><br />
<li><strong>“Improving the Efficacy of a Termination Detection Algorithm”</strong> , Sathya Peri and Neeraj Mittal, J. Inf. Sci. Eng., 24(1):159–174, 2008.</li><br />
<li><strong>“A Quorum-Based Group Mutual Exclusion Algorithm for a Distributed System with Dynamic Group Set”</strong>, Ranganath Atreya, Neeraj Mittal and Sathya Peri, IEEE Trans. Parallel Distrib. Syst.,18(10):1345–1360, 2007.</li><br />
<li><strong>“A Family of Optimal Termination Detection Algorithms”</strong>, Neeraj Mittal, S. Venkatesan and Sathya Peri, Distributed Computing, 20(2):141–162, 2007.</li><br />
</ul>


          
<h3><strong>Conference/Workshop Publications</strong></h3><br />
<ul>
<li><strong>“Multiversion Conflict Notion for Transactional Memory Systems”</strong>, Priyanka Kumar and Sathya Peri currently under submission [pdf]. Can also be accessed here: http://arxiv.org/abs/1509.04048</li><br />
<li><strong>“Opacity Proof for CaPR+ Algorithm”</strong> , Anshu S. Anand, R.K. Shyamasundar and Sathya Peri as a short paper in 1 7 th International Conference on Distributed Computing and Networking, Singapore , January 201 6 . Extended version can be found here.</li><br />
<li><strong>“On Non-Interference of Transactions Non-Interference and Local Correctness in Transactional Memory”</strong>, Petr Kouznetsov and Sathya Peri in 15th International Conference on Distributed Computing and Networking, Coimbatore, India, January 2014.</li><br />
<li><strong>“A TimeStamp based Multi-version STM Algorithm”</strong> , Priyanka Kumar, Sathya Peri and K.Vidyasankar in 15th International Conference on Distributed Computing and Networking, Coimbatore, India, January 2014.</li><br />
<li><strong>“Multiversion Conflict Notion”</strong>, Priyanka Kumar and Sathya Peri in 5th International Workshop on Theory of Transactional Memory, Jerusalem, Israel, October 2013.</li><br />
<li><strong>“An Efficient Scheduler for Closed Nested Transactions that satisfies All-Reads-Consistency and Non-Interference”</strong>, Sathya Peri and K.Vidyasankar in 13th International Conference on Distributed Computing and Networking, Hong Kong, China, January 2012. </li><br />
<li><strong>“Efficient Non-blocking Conflict Notion for Nested Transactions”</strong> , Sathya Peri and K.Vidyasankar in 3rd International Workshop on Theory of Transactional Memory, Rome, Italy, September 2011.</li><br />
<li><strong>“Correctness of Concurrent Executions of Closed Nested Transactions in Transactional Memory Systems”</strong>, Sathya Peri and K.Vidyasankar in 12th International Conference on Distributed Computing and Networking, Bangalore, India, January 2011.</li><br />
<li><strong>“D2HT: the best of both worlds, Integrating RPS and DHT”</strong>, Bertier Marin, Bonnet François, Kermarrec Anne-Marie, Leroy Vincent, Sathya Peri, Raynal Michel in European Dependable Computing Conference, April 2010. </li><br />
<li><strong>“On Efficient Departure for Dynamic Asynchronous Systems”</strong> , Sathya Peri and Neeraj Mittal, Poster Presentation, Twenty-Fifth Annual Symposium on Principles of Distributed Computing (PODC'06), Denver, Colorado, July 2006.</li><br />
<li><strong>“Monitoring Stable Properties in Dynamic Peer-to-Peer Distributed Systems”</strong>, Sathya Peri and Neeraj Mittal in the proceedings of 25th Conference on Foundations of Software Technology and Theoretical Computer Science (FSTTCS), pages 420-431, Hyderabad, India, December 2005.</li><br />
<li><strong>“Message-Optimal and Latency-Optimal Termination Detection Algorithms for Arbitrary Topologies”</strong>, Neeraj Mittal, S. Venkatesan and Sathya Peri in Proceedings of the 18th International Symposium on Distributed Computing (DISC), pages 290-304, Amsterdam, The Netherlands, October 2004. </li><br />
<li><strong>“On Termination Detection in an Asynchronous system”</strong> , Sathya Peri and Neeraj Mittal in Proceedings of the 17th ISCA International Conference on Parallel and Distributed Computing Systems (PDCS), pages 209-215, San Francisco, California, USA, September 2004.</li><br />
</ul>

<h3><strong>Technical Reports</strong></h3><br />
<ul>
<li><strong>“Correctness of Concurrent Executions of Closed Nested Transactions in Transactional Memory Systems”</strong>, Sathya Peri and K.Vidyasankar, Technical Report MUN-CS-2011-01, Department of Computer Science, Memorial University, 2011.</li><br />
<li><strong>“A lower bound for active departure in dynamic distributed systems”</strong> , Sathya Peri and Neeraj Mittal, Technical Report UTDCS-06-07, Department of Computer Science, University of Texas at Dallas, 2007.</li><br />
</ul>

<h3><strong>Unpublished Manuscripts</strong></h3><br />
<ul>
<li><strong>“Monitoring Stable Properties in Dynamic Peer-to-Peer Distributed Systems”</strong>, Sathya Peri and Neeraj Mittal.</li><br />
<li><strong>“Load Balanced agent activation for reliable multicast"</strong> , O.Daescu, R.Jothi, S.Peri, B.Raghavachari and K Sarac. Technical Report, Department of Computer Science, University of Texas at Dallas.</li><br />
</ul>

        </div>
      </div>
      <div class="sidebar">
        
      </div>
      <div class="clr"></div>
    </div>
  </div>

  
<div align=center><a href='#'>PDCRL lab</a></div></body>

</html>
